node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 7 
months old. Please 
run:
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\Lenovo\AppData
\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Browser   
 slist: b...ld. P    
lease run::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
[{"filePath":"C:\\Users\\Lenovo\\Downloads\\Queue\\queue-management-system\\frontend\\src\\features\\dashboard\\pages\\StaffDashboard.js","messages":[{"ruleId":"no-unused-vars","severity":1,"message":"'messages' is assigned a value but never used.","line":262,"column":10,"nodeType":"Identifier","messageId":"unusedVar","endLine":262,"endColumn":18},{"ruleId":"no-unused-vars","severity":1,"message":"'sendMessage' is assigned a value but never used.","line":476,"column":9,"nodeType":"Identifier","messageId":"unusedVar","endLine":476,"endColumn":20},{"ruleId":"no-unused-vars","severity":1,"message":"'handleRoomSelect' is assigned a value but never used.","line":493,"column":9,"nodeType":"Identifier","messageId":"unusedVar","endLine":493,"endColumn":25}],"suppressedMessages":[],"errorCount":0,"fatalErrorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"import React, { useState, useEffect, useCallback } from 'react';\r\nimport { useAuth } from '../../../shared/AuthContext';\r\nimport { useWebSocket } from '../../../shared/WebSocketContext';\r\nimport { motion, AnimatePresence } from 'framer-motion';\r\nimport { AlertModal, ConfirmModal } from '../../../shared/components/ui/ProfessionalModal';\r\nimport { ApiClient } from '../../../shared/services/api/client';\r\nimport ScheduleManagement from '../../schedule/ScheduleManagement';\r\nimport AIHelper from '../../ai-helper/AIHelper';\r\n\r\n\r\n// API client\r\nconst api = new ApiClient();\r\n\r\n// Animation components\r\nconst FadeIn = ({ children, className = \"\", delay = 0 }) => (\r\n  <motion.div\r\n    initial={{ opacity: 0, y: 20 }}\r\n    animate={{ opacity: 1, y: 0 }}\r\n    transition={{ duration: 0.5, delay }}\r\n    className={className}\r\n  >\r\n    {children}\r\n  </motion.div>\r\n);\r\n\r\nconst ScaleIn = ({ children, className = \"\", delay = 0 }) => (\r\n  <motion.div\r\n    initial={{ opacity: 0, scale: 0.95 }}\r\n    animate={{ opacity: 1, scale: 1 }}\r\n    transition={{ duration: 0.5, delay }}\r\n    className={className}\r\n  >\r\n    {children}\r\n  </motion.div>\r\n);\r\n\r\n// Notification Card Component with expand feature\r\nconst NotificationCard = ({ notification, index, onMarkAsRead }) => {\r\n  const [isExpanded, setIsExpanded] = useState(false);\r\n\r\n  const handleCardClick = () => {\r\n    if (!notification.isRead && onMarkAsRead) {\r\n      onMarkAsRead(notification.id);\r\n    }\r\n    setIsExpanded(!isExpanded);\r\n  };\r\n\r\n  return (\r\n    <motion.div\r\n      initial={{ opacity: 0, x: -20 }}\r\n      animate={{ opacity: 1, x: 0 }}\r\n      transition={{ delay: index * 0.1 }}\r\n      onClick={handleCardClick}\r\n      className={`border rounded-xl p-4 hover:shadow-md transition-shadow cursor-pointer ${notification.type === 'complaint_notification' || notification.type === 'complaint'\r\n        ? 'bg-gradient-to-r from-red-50 to-orange-50 border-red-200'\r\n        : notification.type === 'success'\r\n          ? 'bg-gradient-to-r from-green-50 to-emerald-50 border-green-200'\r\n          : 'bg-gradient-to-r from-blue-50 to-indigo-50 border-blue-200'\r\n        } ${!notification.isRead ? 'ring-2 ring-blue-200' : 'opacity-90'}`}\r\n    >\r\n      <div className=\"flex items-start space-x-4\">\r\n        <div className={`w-10 h-10 rounded-full flex items-center justify-center flex-shrink-0 ${notification.type === 'complaint_notification' || notification.type === 'complaint'\r\n          ? 'bg-gradient-to-br from-red-400 to-orange-500'\r\n          : notification.type === 'success'\r\n            ? 'bg-gradient-to-br from-green-400 to-emerald-500'\r\n            : 'bg-gradient-to-br from-blue-400 to-indigo-500'\r\n          }`}>\r\n          <span className=\"text-white text-lg\">\r\n            {notification.type === 'complaint_notification' || notification.type === 'complaint' ? '≡ƒÜ⌐' :\r\n              notification.type === 'success' ? 'Γ£à' :\r\n                notification.type === 'warning' ? 'ΓÜá∩╕Å' : '≡ƒÆí'}\r\n          </span>\r\n        </div>\r\n        <div className=\"flex-1\">\r\n          <div className=\"flex items-center justify-between mb-2\">\r\n            <div className=\"flex items-center space-x-2\">\r\n              <h4 className=\"font-semibold text-gray-800\">\r\n                {notification.title || 'Th├┤ng b├ío hß╗ç thß╗æng'}\r\n              </h4>\r\n              {!notification.isRead && (\r\n                <div className=\"w-2 h-2 bg-blue-500 rounded-full\"></div>\r\n              )}\r\n            </div>\r\n            <div className=\"flex items-center space-x-2\">\r\n              <span className=\"text-xs text-gray-500\">\r\n                {notification.time || new Date().toLocaleTimeString('vi-VN')}\r\n              </span>\r\n              <button\r\n                onClick={(e) => {\r\n                  e.stopPropagation();\r\n                  setIsExpanded(!isExpanded);\r\n                }}\r\n                className=\"text-gray-400 hover:text-gray-600 transition-colors\"\r\n              >\r\n                <svg\r\n                  className={`w-4 h-4 transform transition-transform ${isExpanded ? 'rotate-180' : ''}`}\r\n                  fill=\"none\"\r\n                  stroke=\"currentColor\"\r\n                  viewBox=\"0 0 24 24\"\r\n                >\r\n                  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M19 9l-7 7-7-7\" />\r\n                </svg>\r\n              </button>\r\n            </div>\r\n          </div>\r\n\r\n          {/* Collapsed view */}\r\n          {!isExpanded && (\r\n            <p className=\"text-gray-700 leading-relaxed line-clamp-2\">\r\n              {notification.message?.length > 100\r\n                ? notification.message.substring(0, 100) + '...'\r\n                : notification.message}\r\n            </p>\r\n          )}\r\n\r\n          {/* Expanded view */}\r\n          {isExpanded && (\r\n            <motion.div\r\n              initial={{ opacity: 0, height: 0 }}\r\n              animate={{ opacity: 1, height: 'auto' }}\r\n              exit={{ opacity: 0, height: 0 }}\r\n              className=\"space-y-3\"\r\n            >\r\n              <p className=\"text-gray-700 leading-relaxed\">\r\n                {notification.message}\r\n              </p>\r\n\r\n              {(notification.type === 'complaint_notification' || notification.type === 'complaint') && notification.complaintDetails && (\r\n                <div className=\"bg-white bg-opacity-50 rounded-lg p-4 space-y-2\">\r\n                  <h5 className=\"font-medium text-gray-800 mb-3\">Chi tiß║┐t khiß║┐u nß║íi:</h5>\r\n                  <div className=\"grid grid-cols-1 md:grid-cols-2 gap-3\">\r\n                    <div>\r\n                      <span className=\"text-sm text-gray-600\">Kh├ích h├áng:</span>\r\n                      <p className=\"font-medium\">{notification.complaintDetails.customer_name}</p>\r\n                    </div>\r\n                    <div>\r\n                      <span className=\"text-sm text-gray-600\">Sß╗æ ─æiß╗çn thoß║íi:</span>\r\n                      <p className=\"font-medium\">{notification.complaintDetails.customer_phone}</p>\r\n                    </div>\r\n                    <div className=\"md:col-span-2\">\r\n                      <span className=\"text-sm text-gray-600\">M├ú v├⌐:</span>\r\n                      <p className=\"font-medium text-blue-600\">#{notification.complaintDetails.ticket_number}</p>\r\n                    </div>\r\n                    <div className=\"md:col-span-2\">\r\n                      <span className=\"text-sm text-gray-600\">Nß╗Öi dung khiß║┐u nß║íi:</span>\r\n                      <p className=\"font-medium bg-gray-50 p-2 rounded mt-1\">\r\n                        {notification.complaintDetails.content}\r\n                      </p>\r\n                    </div>\r\n                  </div>\r\n                </div>\r\n              )}\r\n\r\n              {notification.action && (\r\n                <button className=\"mt-3 px-4 py-2 bg-blue-500 text-white text-sm rounded-lg hover:bg-blue-600 transition-colors\">\r\n                  {notification.action}\r\n                </button>\r\n              )}\r\n            </motion.div>\r\n          )}\r\n        </div>\r\n      </div>\r\n    </motion.div>\r\n  );\r\n};\r\n\r\n// Skeleton Loading Components ─æß╗â tr├ính flickering (inline sß╗¡ dß╗Ñng)\r\n\r\n// Real-time wait counter component with WebSocket sync\r\nconst RealTimeCounter = ({ createdAt, ticketId }) => {\r\n  const [waitTime, setWaitTime] = useState('00:00');\r\n\r\n  useEffect(() => {\r\n    if (!createdAt) return;\r\n\r\n    let intervalId;\r\n\r\n    const updateWaitTime = () => {\r\n      const now = new Date();\r\n      const created = new Date(createdAt);\r\n      const elapsedMs = now - created;\r\n      const elapsedMinutes = Math.floor(elapsedMs / 60000);\r\n      const elapsedSeconds = Math.floor((elapsedMs % 60000) / 1000);\r\n\r\n      // Giß╗æng homepage: tß╗▒ ─æß║┐m kh├┤ng cß║ºn WebSocket/refresh\r\n      if (elapsedMinutes >= 10) {\r\n        setWaitTime(\">10p\");\r\n        if (intervalId) {\r\n          clearInterval(intervalId);\r\n          intervalId = null;\r\n        }\r\n        return;\r\n      } else {\r\n        setWaitTime(`${elapsedMinutes}:${elapsedSeconds.toString().padStart(2, '0')}`);\r\n      }\r\n    };\r\n\r\n    updateWaitTime(); // Initial update\r\n    intervalId = setInterval(updateWaitTime, 1000); // Tß╗▒ ─æß║┐m mß╗ùi gi├óy nh╞░ homepage\r\n\r\n    return () => {\r\n      if (intervalId) clearInterval(intervalId);\r\n    };\r\n  }, [createdAt]); // Chß╗ë phß╗Ñ thuß╗Öc v├áo createdAt, kh├┤ng cß║ºn WebSocket\r\n\r\n  return (\r\n    <span className=\"font-mono text-sm tracking-wider text-gray-600\">\r\n      {waitTime}\r\n    </span>\r\n  );\r\n};\r\n\r\nconst StaffDashboard = () => {\r\n  const { user, logout } = useAuth();\r\n  const { socket, isConnected } = useWebSocket();\r\n  const [activeTab, setActiveTab] = useState('queue');\r\n  const [isInitialLoad, setIsInitialLoad] = useState(true);\r\n  const [currentTicket, setCurrentTicket] = useState(null);\r\n\r\n  // Modal states\r\n  const [showNotificationModal, setShowNotificationModal] = useState(false);\r\n  const [notificationMessage, setNotificationMessage] = useState('');\r\n  const [showLogoutModal, setShowLogoutModal] = useState(false);\r\n  const [showCompleteModal, setShowCompleteModal] = useState(false);\r\n  const [showCancelModal, setShowCancelModal] = useState(false);\r\n  const [ticketToComplete, setTicketToComplete] = useState(null);\r\n  const [ticketToCancel, setTicketToCancel] = useState(null);\r\n\r\n  // Data states\r\n  const [queueData, setQueueData] = useState([]);\r\n  const [performanceData, setPerformanceData] = useState({\r\n    todayStats: { ticketsServed: 0, avgServiceTime: 0, avgRating: 0 },\r\n    weeklyStats: [],\r\n    rankingPosition: 1,\r\n    totalStaff: 4,\r\n    ratingDistribution: [] // Add real rating distribution\r\n  });\r\n  const [departmentInfo, setDepartmentInfo] = useState({\r\n    name: '─Éang tß║úi...',\r\n    code: ''\r\n  });\r\n  const [staffSettings, setStaffSettings] = useState({\r\n    theme: 'light',\r\n    notifications: true,\r\n    language: 'vi',\r\n    displayMode: 'compact'\r\n  });\r\n\r\n  // Additional states\r\n  const [notifications, setNotifications] = useState([]);\r\n  const [showProfessionalNotificationModal, setShowProfessionalNotificationModal] = useState(false);\r\n  const [overviewStats, setOverviewStats] = useState({\r\n    shiftStatus: 'ready',\r\n    waitingCount: 0,\r\n    servedToday: 0,\r\n    averageRating: 0\r\n  });\r\n\r\n  // Chat states\r\n  const [chatRooms, setChatRooms] = useState([]);\r\n  const [selectedRoom, setSelectedRoom] = useState(null);\r\n  const [messages, setMessages] = useState([]);\r\n  const [messageInput, setMessageInput] = useState('');\r\n\r\n  // Handle notifications\r\n  const handleNotification = useCallback((data) => {\r\n    setNotifications(prev => [data, ...prev.slice(0, 4)]);\r\n    setNotificationMessage(data.message);\r\n  }, []);\r\n\r\n  // Handle ticket updates from WebSocket\r\n  const handleTicketUpdate = useCallback((data) => {\r\n    if (data.type === 'queue_update') {\r\n      setQueueData(data.queue || []);\r\n    } else if (data.type === 'current_ticket_update') {\r\n      setCurrentTicket(data.ticket);\r\n    } else if (data.type === 'stats_update') {\r\n      setOverviewStats(prev => ({\r\n        ...prev,\r\n        ...data.stats\r\n      }));\r\n    }\r\n  }, []);\r\n\r\n  // Handle new messages from WebSocket\r\n  const handleNewMessage = useCallback((data) => {\r\n    if (selectedRoom && data.room_id === selectedRoom.id) {\r\n      setMessages(prev => [...prev, data.message]);\r\n    }\r\n\r\n    // Update chat rooms with new message indicator\r\n    setChatRooms(prev => prev.map(room =>\r\n      room.id === data.room_id\r\n        ? { ...room, hasNewMessage: true, lastMessage: data.message }\r\n        : room\r\n    ));\r\n  }, [selectedRoom]);\r\n\r\n  // Load notifications from API\r\n  // TODO: NOTIFICATIONS FEATURE - ─ÉANG Tß║áM NG╞»NG PH├üT TRIß╗éN\r\n  // CHß╗ê ─É╞»ß╗óC PH├üT TRIß╗éN KHI C├ô Lß╗åNH R├ò R├ÇNG Tß╗¬ USER\r\n  /*\r\n  const loadNotifications = useCallback(async () => {\r\n    try {\r\n      // console.log('≡ƒöö Loading notifications for staff...');\r\n      // const response = await api.get('staff/notifications?limit=10');\r\n      // console.log('≡ƒöö Raw API response:', response);\r\n      \r\n      // if (!response) {\r\n      //   console.log('≡ƒöö No response from API');\r\n      //   return;\r\n      // }\r\n      \r\n      // const notifications = response?.notifications || [];\r\n      // console.log('≡ƒöö Extracted notifications array:', notifications);\r\n      \r\n      // Format notifications for UI compatibility\r\n      // const formattedNotifications = notifications.map(notification => ({\r\n      //   id: notification.id,\r\n      //   type: notification.notification_type,\r\n      //   title: notification.title,\r\n      //   message: notification.message,\r\n      //   time: notification.time,\r\n      //   complaintDetails: notification.complaint_details,\r\n      //   isRead: notification.is_read,\r\n      //   created_at: notification.created_at\r\n      // }));\r\n      \r\n      // console.log('≡ƒöö Formatted notifications:', formattedNotifications);\r\n      // console.log('≡ƒöö Setting notifications state...');\r\n      // setNotifications(formattedNotifications);\r\n      // console.log('≡ƒöö Notifications state updated!');\r\n      \r\n      // TEMPORARY: Set empty notifications to prevent UI errors\r\n      setNotifications([]);\r\n    } catch (error) {\r\n      console.error(\"Γ¥î Error loading notifications:\", error);\r\n      setNotifications([]); // Fallback to empty array\r\n    }\r\n  }, []);\r\n  */\r\n\r\n  // Mark notification as read\r\n  // TODO: NOTIFICATIONS FEATURE - ─ÉANG Tß║áM NG╞»NG PH├üT TRIß╗éN  \r\n  const markNotificationAsRead = useCallback(async (notificationId) => {\r\n    try {\r\n      // await api.patch(`staff/notifications/${notificationId}/read`);\r\n      // // Update local state\r\n      // setNotifications(prev => prev.map(notification =>\r\n      //   notification.id === notificationId\r\n      //     ? { ...notification, isRead: true }\r\n      //     : notification\r\n      // ));\r\n      console.log(\"Notifications feature temporarily disabled\");\r\n    } catch (error) {\r\n      console.error(\"Error marking notification as read:\", error);\r\n    }\r\n  }, []);\r\n\r\n  // Load dashboard data with real-time database query - SMOOTH NO-FLICKER VERSION\r\n  const loadDashboardData = useCallback(async () => {\r\n    if (!user) return;\r\n\r\n    // Chß╗ë track lß║ºn ─æß║ºu load th├┤i, kh├┤ng loading khi refresh\r\n\r\n    try {\r\n      // Real-time query tickets with status \"waiting\" and \"called\" from database\r\n      const queueResponse = await api.get('staff/queue');\r\n\r\n      // Backend should return both waiting and called tickets for this staff\r\n      const allTickets = Array.isArray(queueResponse) ? queueResponse : [];\r\n\r\n      setQueueData(allTickets);\r\n\r\n      // Get current ticket being served (status \"called\")\r\n      const currentResponse = await api.get('staff/current-ticket');\r\n      setCurrentTicket(currentResponse?.current_ticket || null);\r\n\r\n      // Load notifications from database  \r\n      // TODO: NOTIFICATIONS DISABLED - await loadNotifications();\r\n\r\n      // Load department info (chß╗ë load lß║ºn ─æß║ºu)\r\n      if (isInitialLoad) {\r\n        const deptResponse = await api.get('staff/department');\r\n        setDepartmentInfo(deptResponse || { name: 'Ph├▓ng Ban', code: '' });\r\n      }\r\n\r\n      // Update overview stats with real-time data\r\n      const overviewResponse = await api.get('staff/dashboard/overview');\r\n      setOverviewStats({\r\n        shiftStatus: 'ready',\r\n        waitingCount: allTickets.filter(ticket => ticket.status === 'waiting').length,\r\n        servedToday: overviewResponse?.completed_today || 0,\r\n        averageRating: overviewResponse?.average_rating || 0,\r\n        completed_today: overviewResponse?.completed_today || 0,\r\n        average_rating: overviewResponse?.average_rating || 0\r\n      });\r\n\r\n      if (activeTab === 'performance') {\r\n        // Gß╗îI API Mß╗ÜI CHO PERFORMANCE DATA Vß╗ÜI Dß╗« LIß╗åU THß║¼T Tß╗¬ DATABASE  \r\n        const perfResponse = await api.get('staff/performance/weekly');\r\n\r\n        // Load rating distribution from database\r\n        const ratingsResponse = await api.get('staff/performance/ratings-distribution');\r\n\r\n        // Cß║¡p nhß║¡t vß╗¢i dß╗» liß╗çu thß║¡t tß╗½ overviewResponse (─æ├ú c├│ todayStats)\r\n        setPerformanceData({\r\n          todayStats: {\r\n            ticketsServed: overviewResponse?.todayStats?.ticketsServed || overviewResponse?.completed_today || 0,\r\n            complaints: overviewResponse?.todayStats?.complaints || 0,\r\n            avgRating: overviewResponse?.todayStats?.avgRating || overviewResponse?.average_rating || 0.0\r\n          },\r\n          rankingPosition: overviewResponse?.rankingPosition || perfResponse?.ranking || 1,\r\n          totalStaff: overviewResponse?.totalStaff || 4,\r\n          weeklyChart: perfResponse?.weeklyChart || [], // Real chart data\r\n          ratingDistribution: ratingsResponse?.ratingDistribution || [] // Real rating data\r\n        });\r\n      }\r\n\r\n    } catch (error) {\r\n      console.error(\"Error loading dashboard data:\", error);\r\n      if (isInitialLoad) {\r\n        setQueueData([]);\r\n        setCurrentTicket(null);\r\n        setDepartmentInfo({ name: 'Ph├▓ng Ban', code: '' });\r\n        setOverviewStats({\r\n          shiftStatus: 'ready',\r\n          waitingCount: 0,\r\n          servedToday: 0,\r\n          averageRating: 0,\r\n          completed_today: 0,\r\n          average_rating: 0\r\n        });\r\n      }\r\n    } finally {\r\n      if (isInitialLoad) {\r\n        setIsInitialLoad(false); // ─É├ính dß║Ñu ─æ├ú load xong lß║ºn ─æß║ºu\r\n      }\r\n    }\r\n  }, [user, activeTab, isInitialLoad]);\r\n\r\n  // Load chat rooms\r\n  // TODO: Chat feature sß║╜ ─æ╞░ß╗úc ph├ít triß╗ân sau - ─æang comment tß║ím thß╗¥i\r\n  // Khi n├áo cß║ºn ph├ít triß╗ân t├¡nh n─âng chat th├¼ uncomment v├á implement backend endpoint\r\n  const loadChatRooms = useCallback(async () => {\r\n    try {\r\n      // const response = await api.get('staff/chat/rooms');\r\n      // setChatRooms(response?.chat_rooms || []);\r\n      setChatRooms([]); // Temporary: empty chat rooms\r\n    } catch (error) {\r\n      console.error(\"Error loading chat rooms:\", error);\r\n    }\r\n  }, []);\r\n\r\n  // Load messages for selected room\r\n  // TODO: Chat messages feature - ─æang comment tß║ím thß╗¥i\r\n  const loadMessages = async (roomId) => {\r\n    try {\r\n      // const response = await api.get(`staff/chat/rooms/${roomId}/messages`);\r\n      // setMessages(response?.messages || []);\r\n      setMessages([]); // Temporary: empty messages\r\n\r\n      // Mark room as read\r\n      setChatRooms(prev => prev.map(room =>\r\n        room.id === roomId\r\n          ? { ...room, hasNewMessage: false }\r\n          : room\r\n      ));\r\n    } catch (error) {\r\n      console.error(\"Error loading messages:\", error);\r\n    }\r\n  };\r\n\r\n  // Send chat message\r\n  // TODO: Send message feature - ─æang comment tß║ím thß╗¥i\r\n  const sendMessage = async () => {\r\n    if (!messageInput.trim() || !selectedRoom) return;\r\n\r\n    try {\r\n      // await api.post(`staff/chat/rooms/${selectedRoom.id}/messages`, {\r\n      //   message: messageInput.trim()\r\n      // });\r\n\r\n      setMessageInput('');\r\n      // await loadMessages(selectedRoom.id);\r\n      console.log(\"Chat feature is disabled temporarily\"); // Temporary log\r\n    } catch (error) {\r\n      console.error(\"Error sending message:\", error);\r\n    }\r\n  };\r\n\r\n  // Handle room selection\r\n  const handleRoomSelect = (roomId) => {\r\n    const room = chatRooms.find(r => r.id === roomId);\r\n    setSelectedRoom(room);\r\n    loadMessages(roomId);\r\n  };\r\n\r\n  // Handle ticket actions\r\n  const callNextTicket = async () => {\r\n    // Check if staff is already serving someone (any ticket with status \"called\")\r\n    const calledTicket = queueData.find(ticket => ticket.status === 'called');\r\n    if (calledTicket) {\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(\"Bß║ín vß║½n ─æang phß╗Ñc vß╗Ñ mß╗Öt kh├ích h├áng! Vui l├▓ng ho├án th├ánh hoß║╖c hß╗ºy tr╞░ß╗¢c khi gß╗ìi kh├ích tiß║┐p theo.\");\r\n      return;\r\n    }\r\n\r\n    try {\r\n      // Call next ticket: waiting -> called - FIX: d├╣ng POST thay v├¼ PUT\r\n      const response = await api.post('staff/queue/call-next');\r\n\r\n      if (response?.id) {\r\n        // Update current ticket being served\r\n        setCurrentTicket(response);\r\n        setShowNotificationModal(true);\r\n        setNotificationMessage(`─É├ú gß╗ìi kh├ích h├áng ${response.ticket_number}`);\r\n\r\n        // Refresh dashboard to update queue table and current ticket display\r\n        await loadDashboardData();\r\n      } else {\r\n        setShowNotificationModal(true);\r\n        setNotificationMessage(\"Kh├┤ng c├│ kh├ích h├áng trong h├áng ─æß╗úi!\");\r\n      }\r\n    } catch (error) {\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(\r\n        error.response?.data?.detail || error.response?.data?.message || error.message || \"C├│ lß╗ùi xß║úy ra khi gß╗ìi kh├ích h├áng!\"\r\n      );\r\n    } finally {\r\n      // Refresh data sau khi gß╗ìi\r\n      loadDashboardData();\r\n    }\r\n  };\r\n\r\n  const completeTicket = async (ticket) => {\r\n    // Find the ticket that is currently being served (status \"called\")\r\n    const ticketToProcess = ticket || queueData.find(t => t.status === 'called');\r\n    if (!ticketToProcess) {\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(\"Kh├┤ng c├│ v├⌐ n├áo ─æang ─æ╞░ß╗úc phß╗Ñc vß╗Ñ ─æß╗â ho├án th├ánh!\");\r\n      return;\r\n    }\r\n\r\n    setTicketToComplete(ticketToProcess);\r\n    setShowCompleteModal(true);\r\n  };\r\n\r\n  const confirmCompleteTicket = async () => {\r\n    if (!ticketToComplete) return;\r\n\r\n    try {\r\n      // Complete ticket: called -> completed\r\n      await api.put(`staff/tickets/${ticketToComplete.id}/complete`);\r\n\r\n      // Clear current ticket and refresh dashboard\r\n      setCurrentTicket(null);\r\n      setShowCompleteModal(false);\r\n      setTicketToComplete(null);\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(`─É├ú ho├án th├ánh phß╗Ñc vß╗Ñ kh├ích h├áng ${ticketToComplete.ticket_number}! Kh├ích h├áng sß║╜ ─æ╞░ß╗úc chuyß╗ân ─æß║┐n trang ─æ├ính gi├í.`);\r\n\r\n      // Refresh dashboard immediately to show updated data\r\n      await loadDashboardData();\r\n\r\n      // Note: When ticket status becomes \"completed\", customer at /waiting/{ticketId} \r\n      // will be automatically redirected to /review/{ticketId} via WebSocket or polling\r\n\r\n    } catch (error) {\r\n      console.error(\"Error completing ticket:\", error);\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(\r\n        error.response?.data?.detail || \"C├│ lß╗ùi xß║úy ra khi ho├án th├ánh v├⌐!\"\r\n      );\r\n    } finally {\r\n      // Reset modal states\r\n      setTicketToComplete(null);\r\n      setShowCompleteModal(false);\r\n    }\r\n  };\r\n\r\n  const cancelTicket = (ticket) => {\r\n    // Find the ticket to cancel - either passed ticket or current called ticket\r\n    const ticketToProcess = ticket || queueData.find(t => t.status === 'called');\r\n    if (!ticketToProcess) {\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(\"Kh├┤ng c├│ v├⌐ n├áo ─æß╗â hß╗ºy!\");\r\n      return;\r\n    }\r\n\r\n    setTicketToCancel(ticketToProcess);\r\n    setShowCancelModal(true);\r\n  };\r\n\r\n  const confirmCancelTicket = async () => {\r\n    if (!ticketToCancel) return;\r\n\r\n    try {\r\n      // Cancel ticket: waiting/called -> no_show\r\n      await api.put(`staff/tickets/${ticketToCancel.id}/cancel`);\r\n\r\n      // Clear current ticket if canceling current served ticket (called status)\r\n      if (ticketToCancel.status === 'called') {\r\n        setCurrentTicket(null);\r\n      }\r\n\r\n      setShowCancelModal(false);\r\n      setTicketToCancel(null);\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(`─É├ú hß╗ºy v├⌐ ${ticketToCancel.ticket_number}! Trß║íng th├íi: Kh├┤ng c├│ mß║╖t.`);\r\n\r\n      // Refresh dashboard immediately to show updated data\r\n      await loadDashboardData();\r\n    } catch (error) {\r\n      console.error(\"Error canceling ticket:\", error);\r\n      setShowNotificationModal(true);\r\n      setNotificationMessage(\r\n        error.response?.data?.detail || \"C├│ lß╗ùi xß║úy ra khi hß╗ºy v├⌐!\"\r\n      );\r\n    } finally {\r\n      // Reset modal states\r\n      setTicketToCancel(null);\r\n      setShowCancelModal(false);\r\n    }\r\n  };\r\n\r\n  // Handle logout\r\n  const handleLogoutClick = () => {\r\n    setShowLogoutModal(true);\r\n  };\r\n\r\n  const confirmLogout = () => {\r\n    logout();\r\n    setShowLogoutModal(false);\r\n  };\r\n\r\n  // Handle notification click\r\n  const handleNotificationClick = () => {\r\n    setShowProfessionalNotificationModal(true);\r\n  };\r\n\r\n  // Load initial data and setup WebSocket + Online Tracking\r\n  useEffect(() => {\r\n    if (!user) return;\r\n\r\n    loadDashboardData();\r\n    loadChatRooms();\r\n\r\n    // ≡ƒöù Set staff as online when dashboard loads\r\n    const setOnlineStatus = async () => {\r\n      try {\r\n        await api.post('staff/status/online');\r\n        console.log('≡ƒæñ Staff set to ONLINE');\r\n      } catch (error) {\r\n        console.error('Error setting online status:', error);\r\n      }\r\n    };\r\n    setOnlineStatus();\r\n\r\n    // ≡ƒöù Handle page unload (browser close/refresh)\r\n    const handleBeforeUnload = () => {\r\n      const apiUrl = process.env.REACT_APP_API_URL || 'http://localhost:8000/api/v1';\r\n      navigator.sendBeacon(`${apiUrl}/staff/status/offline`, JSON.stringify({}));\r\n    };\r\n\r\n    window.addEventListener('beforeunload', handleBeforeUnload);\r\n\r\n    // Chß╗ë refresh khi ─æang ß╗ƒ tab queue v├á c├│ queue data\r\n    let refreshInterval;\r\n    if (activeTab === 'queue') {\r\n      refreshInterval = setInterval(() => {\r\n        loadDashboardData();\r\n      }, 5000); // T─âng tß╗½ 2s l├¬n 5s ─æß╗â giß║úm flickering\r\n    }\r\n\r\n    if (socket) {\r\n      socket.on('notification', handleNotification);\r\n      socket.on('ticket_update', handleTicketUpdate);\r\n      socket.on('new_message', handleNewMessage);\r\n\r\n      socket.on('new_ticket_in_department', (data) => {\r\n        if (data.department_id === user.department_id) {\r\n          loadDashboardData();\r\n        }\r\n      });\r\n\r\n      socket.on('ticket_status_changed', (data) => {\r\n        if (data.department_id === user.department_id) {\r\n          loadDashboardData();\r\n        }\r\n      });\r\n    }\r\n\r\n    return () => {\r\n      // ≡ƒöù Set staff as offline when component unmounts\r\n      const setOfflineStatus = async () => {\r\n        try {\r\n          await api.post('staff/status/offline');\r\n          console.log('≡ƒæñ Staff set to OFFLINE');\r\n        } catch (error) {\r\n          console.error('Error setting offline status:', error);\r\n        }\r\n      };\r\n      setOfflineStatus();\r\n\r\n      window.removeEventListener('beforeunload', handleBeforeUnload);\r\n\r\n      if (refreshInterval) {\r\n        clearInterval(refreshInterval);\r\n      }\r\n      if (socket) {\r\n        socket.off('notification', handleNotification);\r\n        socket.off('ticket_update', handleTicketUpdate);\r\n        socket.off('new_message', handleNewMessage);\r\n        socket.off('new_ticket_in_department');\r\n        socket.off('ticket_status_changed');\r\n      }\r\n    };\r\n  }, [user, socket, activeTab, loadDashboardData, handleNewMessage, loadChatRooms, handleNotification, handleTicketUpdate]);\r\n\r\n  return (\r\n    <div className=\"min-h-screen bg-gradient-to-br from-cyan-50 via-white to-blue-50 font-['Roboto',_sans-serif]\">\r\n      {/* Header */}\r\n      <FadeIn className=\"bg-white/95 backdrop-blur-sm shadow-xl border-b border-blue-100\">\r\n        <div className=\"max-w-7xl mx-auto px-6 py-6\">\r\n          <div className=\"flex items-center justify-between\">\r\n            <div className=\"flex items-center space-x-4\">\r\n              <motion.div\r\n                whileHover={{ rotate: 5, scale: 1.05 }}\r\n                className=\"w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-700 rounded-2xl flex items-center justify-center shadow-lg\"\r\n              >\r\n                <svg className=\"w-8 h-8 text-white\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\r\n                  <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4\" />\r\n                </svg>\r\n              </motion.div>\r\n              <div>\r\n                <h1 className=\"text-2xl font-bold text-blue-900\">Staff Dashboard</h1>\r\n                <div className=\"flex items-center space-x-2\">\r\n                  <span className=\"text-blue-600 text-sm\">{departmentInfo.name || 'Ph├▓ng Kh├ím'}, </span>\r\n                  <span className=\"font-semibold text-gray-900\" style={{ fontFamily: '\"Inter\", \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif' }}>\r\n                    {user?.full_name || user?.username || 'Nh├ón vi├¬n'}\r\n                  </span>\r\n                  <span className=\"px-3 py-1 bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 text-xs rounded-full font-medium\">\r\n                    {user?.role === 'staff' ? 'Nh├ón vi├¬n' :\r\n                      user?.role === 'manager' ? 'Quß║ún l├╜' :\r\n                        user?.role === 'admin' ? 'Quß║ún trß╗ï' : 'Nh├ón vi├¬n'}\r\n                  </span>\r\n                </div>\r\n              </div>\r\n            </div>\r\n\r\n            <div className=\"flex items-center space-x-4\">\r\n              {/* WebSocket Status Indicator */}\r\n              <motion.div\r\n                className=\"flex items-center space-x-2 px-3 py-2 rounded-full bg-white/80 backdrop-blur border border-gray-200 shadow-sm\"\r\n                whileHover={{ scale: 1.05 }}\r\n              >\r\n                <div className={`w-2 h-2 rounded-full ${isConnected ? 'bg-green-500' : 'bg-red-500'} animate-pulse`}></div>\r\n                <span className={`text-xs font-medium ${isConnected ? 'text-green-700' : 'text-red-700'}`}>\r\n                  {isConnected ? 'Kß║┐t nß╗æi' : 'Offline'}\r\n                </span>\r\n              </motion.div>\r\n\r\n              <motion.div className=\"relative\" whileHover={{ scale: 1.05 }}>\r\n                <motion.div\r\n                  whileHover={{ scale: 1.1 }}\r\n                  onClick={handleNotificationClick}\r\n                  className=\"w-10 h-10 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-full flex items-center justify-center cursor-pointer shadow-lg\"\r\n                >\r\n                  <span className=\"text-lg\">≡ƒöö</span>\r\n                </motion.div>\r\n                {notifications.length > 0 && (\r\n                  <span className=\"absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-white text-xs flex items-center justify-center\">\r\n                    {notifications.length}\r\n                  </span>\r\n                )}\r\n              </motion.div>\r\n\r\n              <motion.button\r\n                whileHover={{ scale: 1.05 }}\r\n                whileTap={{ scale: 0.95 }}\r\n                onClick={handleLogoutClick}\r\n                className=\"px-6 py-3 bg-gradient-to-r from-red-500 to-red-600 text-white rounded-xl font-medium shadow-lg hover:shadow-xl transition-all\"\r\n              >\r\n                ─É─âng xuß║Ñt\r\n              </motion.button>\r\n            </div>\r\n          </div>\r\n        </div>\r\n      </FadeIn>\r\n\r\n      {/* Navigation Tabs */}\r\n      <div className=\"max-w-7xl mx-auto px-6 py-6\">\r\n        <div className=\"flex space-x-4 overflow-x-auto pb-2\">\r\n          <TabButton\r\n            active={activeTab === 'queue'}\r\n            onClick={() => setActiveTab('queue')}\r\n            icon=\"≡ƒæÑ\"\r\n            text=\"Quß║ún l├╜ h├áng ─æß╗úi\"\r\n          />\r\n          <TabButton\r\n            active={activeTab === 'shift'}\r\n            onClick={() => setActiveTab('shift')}\r\n            icon=\"≡ƒòÆ\"\r\n            text=\"Ca l├ám viß╗çc\"\r\n          />\r\n          <TabButton\r\n            active={activeTab === 'ai-helper'}\r\n            onClick={() => setActiveTab('ai-helper')}\r\n            icon=\"≡ƒñû\"\r\n            text=\"AI Helper\"\r\n          />\r\n          <TabButton\r\n            active={activeTab === 'performance'}\r\n            onClick={() => setActiveTab('performance')}\r\n            icon=\"≡ƒôè\"\r\n            text=\"Hiß╗çu suß║Ñt\"\r\n          />\r\n        </div>\r\n\r\n\r\n        {/* Main Content */}\r\n        <div className=\"mt-6\">\r\n          <AnimatePresence mode=\"wait\">\r\n            {/* Queue Management Tab */}\r\n            {activeTab === 'queue' && (\r\n              <motion.div\r\n                key=\"queue\"\r\n                initial={{ opacity: 0, y: 20 }}\r\n                animate={{ opacity: 1, y: 0 }}\r\n                exit={{ opacity: 0, y: -20 }}\r\n                transition={{ duration: 0.3 }}\r\n                className=\"space-y-6\"\r\n              >\r\n                <FadeIn className=\"bg-white/95 backdrop-blur rounded-2xl shadow-xl border border-blue-100 p-8\">\r\n                  <h2 className=\"text-3xl font-bold text-blue-900 mb-8 flex items-center\">\r\n                    <span className=\"text-4xl mr-3\">≡ƒôï</span>\r\n                    Quß║ún l├╜ h├áng ─æß╗úi\r\n                  </h2>\r\n\r\n                  {(() => {\r\n                    // Helper variables ─æß╗â tr├ính gß╗ìi find() nhiß╗üu lß║ºn\r\n                    const waitingTickets = queueData.filter(ticket => ticket.status === 'waiting');\r\n                    const calledTickets = queueData.filter(ticket => ticket.status === 'called');\r\n                    const currentServedTicket = calledTickets[0]; // Chß╗ë c├│ thß╗â c├│ 1 ticket called\r\n\r\n                    return (\r\n                      <>\r\n                        {/* Status Cards */}\r\n                        <div className=\"grid grid-cols-1 md:grid-cols-3 gap-4 mb-6\">\r\n                          <ScaleIn delay={0.2} className=\"bg-gradient-to-r from-yellow-50 to-yellow-100 rounded-lg p-4 border border-yellow-200\">\r\n                            <div className=\"flex items-center justify-between mb-2\">\r\n                              <h3 className=\"text-sm font-bold text-yellow-900\">Sß╗æ chß╗¥</h3>\r\n                              <span className=\"text-lg\">ΓÅ│</span>\r\n                            </div>\r\n                            <div className=\"text-xl font-bold text-yellow-600\">\r\n                              {isInitialLoad ? (\r\n                                <div className=\"h-6 bg-yellow-200 rounded animate-pulse w-8\"></div>\r\n                              ) : waitingTickets.length}\r\n                            </div>\r\n                            <p className=\"text-yellow-700 mt-1 text-xs\">kh├ích ─æang chß╗¥</p>\r\n                          </ScaleIn>\r\n\r\n                          <ScaleIn delay={0.3} className=\"bg-gradient-to-r from-blue-50 to-blue-100 rounded-lg p-4 border border-blue-200\">\r\n                            <div className=\"flex items-center justify-between mb-2\">\r\n                              <h3 className=\"text-sm font-bold text-blue-900\">─É├ú xß╗¡ l├╜</h3>\r\n                              <span className=\"text-lg\">Γ£¿</span>\r\n                            </div>\r\n                            <div className=\"text-xl font-bold text-blue-600\">\r\n                              {isInitialLoad ? (\r\n                                <div className=\"h-6 bg-blue-200 rounded animate-pulse w-8\"></div>\r\n                              ) : (overviewStats.completed_today || 0)}\r\n                            </div>\r\n                            <p className=\"text-blue-700 mt-1 text-xs\">h├┤m nay</p>\r\n                          </ScaleIn>\r\n\r\n                          <ScaleIn delay={0.4} className=\"bg-gradient-to-r from-purple-50 to-purple-100 rounded-lg p-4 border border-purple-200\">\r\n                            <div className=\"flex items-center justify-between mb-2\">\r\n                              <h3 className=\"text-sm font-bold text-purple-900\">─É├ính gi├í</h3>\r\n                              <span className=\"text-lg\">Γ¡É</span>\r\n                            </div>\r\n                            <div className=\"text-xl font-bold text-purple-600\">\r\n                              {isInitialLoad ? (\r\n                                <div className=\"h-6 bg-purple-200 rounded animate-pulse w-12\"></div>\r\n                              ) : `${(overviewStats.average_rating || 0).toFixed(1)}/5`}\r\n                            </div>\r\n                            <p className=\"text-purple-700 mt-1 text-xs\">trung b├¼nh</p>\r\n                          </ScaleIn>\r\n                        </div>\r\n\r\n                        {/* Current Ticket (if any) */}\r\n                        {currentServedTicket && (\r\n                          <FadeIn className=\"bg-gradient-to-r from-green-50 to-blue-50 border-2 border-green-200 rounded-2xl p-6 mb-6\">\r\n                            <div className=\"flex items-center justify-between\">\r\n                              <div>\r\n                                <h3 className=\"text-xl font-bold text-gray-900 mb-2 flex items-center\">\r\n                                  <span className=\"text-2xl mr-2\">≡ƒÄ½</span>\r\n                                  ─Éang phß╗Ñc vß╗Ñ: {currentServedTicket.ticket_number}\r\n                                </h3>\r\n                                <p className=\"text-gray-700\">\r\n                                  <strong>Kh├ích h├áng:</strong> {currentServedTicket.customer_name}\r\n                                </p>\r\n                                <p className=\"text-gray-700\">\r\n                                  <strong>Dß╗ïch vß╗Ñ:</strong> {currentServedTicket.service_name}\r\n                                </p>\r\n                                <p className=\"text-gray-600 text-sm mt-1\">\r\n                                  <strong>─É╞░ß╗úc gß╗ìi l├║c:</strong> {currentServedTicket.called_at ? new Date(currentServedTicket.called_at).toLocaleTimeString() : 'Ch╞░a x├íc ─æß╗ïnh'}\r\n                                </p>\r\n                              </div>\r\n                              <div className=\"flex flex-col gap-3\">\r\n                                <motion.button\r\n                                  whileHover={{ scale: 1.05 }}\r\n                                  whileTap={{ scale: 0.95 }}\r\n                                  onClick={() => completeTicket()}\r\n                                  disabled={isInitialLoad}\r\n                                  className=\"px-6 py-3 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-xl font-medium shadow-lg hover:shadow-xl transition-all disabled:bg-gray-400\"\r\n                                >\r\n                                  Γ£à Ho├án th├ánh phß╗Ñc vß╗Ñ\r\n                                </motion.button>\r\n                                <motion.button\r\n                                  whileHover={{ scale: 1.05 }}\r\n                                  whileTap={{ scale: 0.95 }}\r\n                                  onClick={() => cancelTicket()}\r\n                                  disabled={isInitialLoad}\r\n                                  className=\"px-6 py-3 bg-gradient-to-r from-red-500 to-red-600 text-white rounded-xl font-medium shadow-lg hover:shadow-xl transition-all disabled:bg-gray-400\"\r\n                                >\r\n                                  Γ¥î Hß╗ºy kh├ích\r\n                                </motion.button>\r\n                              </div>\r\n                            </div>\r\n                          </FadeIn>\r\n                        )}\r\n                      </>\r\n                    );\r\n                  })()}\r\n\r\n                  {/* Queue Table */}\r\n                  <FadeIn className=\"bg-white rounded-xl border border-blue-100 overflow-hidden shadow-md\">\r\n                    <div className=\"overflow-x-auto\">\r\n                      <table className=\"w-full\">\r\n                        <thead className=\"bg-gradient-to-r from-blue-50 to-blue-100 text-blue-900\">\r\n                          <tr>\r\n                            <th className=\"px-6 py-4 text-left text-xs font-medium uppercase tracking-wider\">STT</th>\r\n                            <th className=\"px-6 py-4 text-left text-xs font-medium uppercase tracking-wider\">Dß╗ïch vß╗Ñ</th>\r\n                            <th className=\"px-6 py-4 text-left text-xs font-medium uppercase tracking-wider\">Trß║íng th├íi</th>\r\n                            <th className=\"px-6 py-4 text-left text-xs font-medium uppercase tracking-wider\">Thß╗¥i gian chß╗¥</th>\r\n                            <th className=\"px-6 py-4 text-left text-xs font-medium uppercase tracking-wider\">Thao t├íc</th>\r\n                          </tr>\r\n                        </thead>\r\n                        <tbody className=\"bg-white divide-y divide-gray-200\">\r\n                          {isInitialLoad ? (\r\n                            // Skeleton Loading cho table\r\n                            [...Array(3)].map((_, i) => (\r\n                              <tr key={i} className=\"animate-pulse\">\r\n                                <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                  <div className=\"h-4 bg-gray-200 rounded w-16\"></div>\r\n                                </td>\r\n                                <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                  <div className=\"h-4 bg-gray-200 rounded w-24\"></div>\r\n                                </td>\r\n                                <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                  <div className=\"h-4 bg-gray-200 rounded w-20\"></div>\r\n                                </td>\r\n                                <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                  <div className=\"h-4 bg-gray-200 rounded w-20\"></div>\r\n                                </td>\r\n                                <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                  <div className=\"flex space-x-2\">\r\n                                    <div className=\"h-8 bg-gray-200 rounded w-16\"></div>\r\n                                    <div className=\"h-8 bg-gray-200 rounded w-20\"></div>\r\n                                  </div>\r\n                                </td>\r\n                              </tr>\r\n                            ))\r\n                          ) : queueData.length === 0 ? (\r\n                            <tr>\r\n                              <td colSpan={5} className=\"px-6 py-16 text-center\">\r\n                                <div className=\"text-4xl mb-2\">≡ƒô¡</div>\r\n                                <p className=\"text-gray-500\">Kh├┤ng c├│ kh├ích h├áng ─æang chß╗¥</p>\r\n                              </td>\r\n                            </tr>\r\n                          ) : (\r\n                            queueData.map((ticket) => {\r\n                              const isWaiting = ticket.status === 'waiting';\r\n                              const isCalled = ticket.status === 'called';\r\n\r\n                              return (\r\n                                <tr\r\n                                  key={ticket.id}\r\n                                  className={`transition-colors ${isCalled\r\n                                    ? 'bg-green-50 border-l-4 border-green-500'\r\n                                    : 'hover:bg-blue-50'\r\n                                    }`}\r\n                                >\r\n                                  <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                    <span className={`font-semibold ${isCalled ? 'text-green-700' : 'text-gray-900'\r\n                                      }`}>\r\n                                      {ticket.ticket_number}\r\n                                    </span>\r\n                                  </td>\r\n                                  <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                    <span className={isCalled ? 'text-green-700' : 'text-gray-900'}>\r\n                                      {ticket.service_name}\r\n                                    </span>\r\n                                  </td>\r\n                                  <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                    {isCalled ? (\r\n                                      <span className=\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800\">\r\n                                        ≡ƒÄ» ─Éang phß╗Ñc vß╗Ñ\r\n                                      </span>\r\n                                    ) : (\r\n                                      <span className=\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800\">\r\n                                        ΓÅ│ ─Éang chß╗¥\r\n                                      </span>\r\n                                    )}\r\n                                  </td>\r\n                                  <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                    <RealTimeCounter createdAt={ticket.created_at} ticketId={ticket.id} />\r\n                                  </td>\r\n                                  <td className=\"px-6 py-4 whitespace-nowrap\">\r\n                                    <div className=\"flex space-x-2\">\r\n                                      {/* N├║t Gß╗ìi - chß╗ë hiß╗ân thß╗ï cho ticket waiting v├á khi kh├┤ng c├│ currentTicket */}\r\n                                      {isWaiting && !currentTicket && (\r\n                                        <button\r\n                                          onClick={() => callNextTicket(ticket)}\r\n                                          className=\"px-3 py-1 bg-blue-500 text-white text-sm rounded hover:bg-blue-600 transition-colors\"\r\n                                        >\r\n                                          ≡ƒôó Gß╗ìi\r\n                                        </button>\r\n                                      )}\r\n\r\n                                      {/* N├║t Ho├án th├ánh - chß╗ë hiß╗ân thß╗ï cho ticket called */}\r\n                                      {isCalled && (\r\n                                        <button\r\n                                          onClick={() => completeTicket(ticket)}\r\n                                          className=\"px-3 py-1 bg-green-500 text-white text-sm rounded hover:bg-green-600 transition-colors\"\r\n                                        >\r\n                                          Γ£à Ho├án th├ánh\r\n                                        </button>\r\n                                      )}\r\n\r\n                                      {/* N├║t Hß╗ºy - hiß╗ân thß╗ï cho cß║ú waiting v├á called */}\r\n                                      <button\r\n                                        onClick={() => cancelTicket(ticket)}\r\n                                        className=\"px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors\"\r\n                                      >\r\n                                        Γ¥î Hß╗ºy\r\n                                      </button>\r\n                                    </div>\r\n                                  </td>\r\n                                </tr>\r\n                              );\r\n                            })\r\n                          )}\r\n                        </tbody>\r\n                      </table>\r\n                    </div>\r\n                  </FadeIn>\r\n\r\n                  {/* Queue Actions */}\r\n                  {(() => {\r\n                    const waitingCount = queueData.filter(ticket => ticket.status === 'waiting').length;\r\n                    const calledCount = queueData.filter(ticket => ticket.status === 'called').length;\r\n                    const hasCalledTicket = calledCount > 0;\r\n\r\n                    return (\r\n                      <div className=\"flex flex-wrap items-center justify-between mt-6 gap-4\">\r\n                        <div className=\"flex gap-4\">\r\n                          <div className=\"bg-yellow-100 rounded-lg px-4 py-2 text-sm border border-yellow-200\">\r\n                            <span className=\"font-semibold text-yellow-800\">─Éang chß╗¥:</span>\r\n                            <span className=\"text-yellow-900 ml-1\">{waitingCount} kh├ích</span>\r\n                          </div>\r\n                          <div className=\"bg-green-100 rounded-lg px-4 py-2 text-sm border border-green-200\">\r\n                            <span className=\"font-semibold text-green-800\">─Éang phß╗Ñc vß╗Ñ:</span>\r\n                            <span className=\"text-green-900 ml-1\">{calledCount} kh├ích</span>\r\n                          </div>\r\n                        </div>\r\n\r\n                        <div className=\"flex flex-wrap gap-4\">\r\n                          <motion.button\r\n                            whileHover={{ scale: 1.05 }}\r\n                            whileTap={{ scale: 0.95 }}\r\n                            onClick={callNextTicket}\r\n                            disabled={isInitialLoad || hasCalledTicket}\r\n                            className={`px-6 py-3 rounded-xl font-medium shadow-lg transition-all ${hasCalledTicket || isInitialLoad\r\n                              ? 'bg-gray-300 text-gray-500 cursor-not-allowed'\r\n                              : 'bg-gradient-to-r from-blue-500 to-blue-600 text-white hover:shadow-xl'\r\n                              }`}\r\n                          >\r\n                            {isInitialLoad ? 'ΓÅ│ ─Éang tß║úi...' : '≡ƒôó Gß╗ìi kh├ích tiß║┐p theo'}\r\n                          </motion.button>\r\n\r\n                          <motion.button\r\n                            whileHover={{ scale: 1.05 }}\r\n                            whileTap={{ scale: 0.95 }}\r\n                            onClick={() => completeTicket()}\r\n                            disabled={isInitialLoad || !hasCalledTicket}\r\n                            className={`px-6 py-3 rounded-xl font-medium shadow-lg transition-all ${!hasCalledTicket || isInitialLoad\r\n                              ? 'bg-gray-300 text-gray-500 cursor-not-allowed'\r\n                              : 'bg-gradient-to-r from-green-500 to-green-600 text-white hover:shadow-xl'\r\n                              }`}\r\n                          >\r\n                            Γ£à Ho├án th├ánh phß╗Ñc vß╗Ñ\r\n                          </motion.button>\r\n\r\n                          <motion.button\r\n                            whileHover={{ scale: 1.05 }}\r\n                            whileTap={{ scale: 0.95 }}\r\n                            onClick={() => cancelTicket()}\r\n                            disabled={isInitialLoad || !hasCalledTicket}\r\n                            className={`px-6 py-3 rounded-xl font-medium shadow-lg transition-all ${!hasCalledTicket || isInitialLoad\r\n                              ? 'bg-gray-300 text-gray-500 cursor-not-allowed'\r\n                              : 'bg-gradient-to-r from-red-500 to-red-600 text-white hover:shadow-xl'\r\n                              }`}\r\n                          >\r\n                            Γ¥î Hß╗ºy kh├ích\r\n                          </motion.button>\r\n                        </div>\r\n                      </div>\r\n                    );\r\n                  })()}\r\n                </FadeIn>\r\n              </motion.div>\r\n            )}\r\n\r\n            {/* Shift Management Tab */}\r\n            {activeTab === 'shift' && (\r\n              <motion.div\r\n                key=\"shift\"\r\n                initial={{ opacity: 0, y: 20 }}\r\n                animate={{ opacity: 1, y: 0 }}\r\n                exit={{ opacity: 0, y: -20 }}\r\n                transition={{ duration: 0.3 }}\r\n              >\r\n                <ScheduleManagement role=\"staff\" staffId={user?.id} />\r\n              </motion.div>\r\n            )}\r\n\r\n            {/* AI Helper Tab */}\r\n\r\n            {activeTab === 'ai-helper' && (\r\n              <motion.div\r\n                key=\"ai-helper\"\r\n                initial={{ opacity: 0, y: 20 }}\r\n                animate={{ opacity: 1, y: 0 }}\r\n                exit={{ opacity: 0, y: -20 }}\r\n                transition={{ duration: 0.3 }}\r\n                className=\"space-y-6\"\r\n              >\r\n                <FadeIn className=\"bg-white/95 backdrop-blur rounded-2xl shadow-xl border border-blue-100 p-8 h-[600px]\">\r\n                  <AIHelper role=\"staff\" />\r\n                </FadeIn>\r\n              </motion.div>\r\n            )}\r\n\r\n            {/* Performance Tab */}\r\n            {activeTab === 'performance' && (\r\n              <motion.div\r\n                key=\"performance\"\r\n                initial={{ opacity: 0, y: 20 }}\r\n                animate={{ opacity: 1, y: 0 }}\r\n                exit={{ opacity: 0, y: -20 }}\r\n                transition={{ duration: 0.3 }}\r\n                className=\"space-y-6\"\r\n              >\r\n                <FadeIn className=\"bg-white/95 backdrop-blur rounded-2xl shadow-xl border border-blue-100 p-8\">\r\n                  <h2 className=\"text-3xl font-bold text-blue-900 mb-8 flex items-center\">\r\n                    <span className=\"text-4xl mr-3\">≡ƒôè</span>\r\n                    Hiß╗çu suß║Ñt l├ám viß╗çc\r\n                  </h2>\r\n\r\n                  {/* Today's Stats */}\r\n                  <div className=\"grid grid-cols-1 md:grid-cols-3 gap-6 mb-8\">\r\n                    <ScaleIn delay={0.1} className=\"bg-gradient-to-r from-green-50 to-green-100 rounded-xl p-6 border border-green-200\">\r\n                      <div className=\"flex items-center justify-between mb-4\">\r\n                        <h3 className=\"text-lg font-bold text-green-900\">V├⌐ ─æ├ú phß╗Ñc vß╗Ñ</h3>\r\n                        <span className=\"text-2xl\">≡ƒÄ½</span>\r\n                      </div>\r\n                      <div className=\"text-3xl font-bold text-green-600 mb-2\">\r\n                        {performanceData?.todayStats?.ticketsServed || 0}\r\n                      </div>\r\n                      <p className=\"text-green-700 text-sm\">v├⌐ h├┤m nay</p>\r\n                    </ScaleIn>\r\n\r\n                    <ScaleIn delay={0.2} className=\"bg-gradient-to-r from-red-50 to-red-100 rounded-xl p-6 border border-red-200\">\r\n                      <div className=\"flex items-center justify-between mb-4\">\r\n                        <h3 className=\"text-lg font-bold text-red-900\">Khiß║┐u nß║íi</h3>\r\n                        <span className=\"text-2xl\">≡ƒÜ⌐</span>\r\n                      </div>\r\n                      <div className=\"text-3xl font-bold text-red-600 mb-2\">\r\n                        {performanceData?.todayStats?.complaints || 0}\r\n                      </div>\r\n                      <p className=\"text-red-700 text-sm\">vß╗Ñ h├┤m nay</p>\r\n                    </ScaleIn>\r\n\r\n                    <ScaleIn delay={0.3} className=\"bg-gradient-to-r from-purple-50 to-purple-100 rounded-xl p-6 border border-purple-200\">\r\n                      <div className=\"flex items-center justify-between mb-4\">\r\n                        <h3 className=\"text-lg font-bold text-purple-900\">─É├ính gi├í TB</h3>\r\n                        <span className=\"text-2xl\">Γ¡É</span>\r\n                      </div>\r\n                      <div className=\"text-3xl font-bold text-purple-600 mb-2\">\r\n                        {(performanceData?.todayStats?.avgRating || 0).toFixed(1)}/5\r\n                      </div>\r\n                      <p className=\"text-purple-700 text-sm\">tß╗½ kh├ích h├áng</p>\r\n                    </ScaleIn>\r\n                  </div>\r\n\r\n                  {/* Ranking */}\r\n                  <FadeIn className=\"bg-gradient-to-r from-yellow-50 to-orange-100 rounded-xl p-6 border border-orange-200 mb-6\">\r\n                    <div className=\"flex items-center justify-between\">\r\n                      <div>\r\n                        <h3 className=\"text-xl font-bold text-orange-900 mb-2\">Xß║┐p hß║íng</h3>\r\n                        <p className=\"text-orange-700\">Bß║ín ─æang ─æß╗⌐ng thß╗⌐ {performanceData.rankingPosition} trong {performanceData.totalStaff} nh├ón vi├¬n</p>\r\n                        <p className=\"text-orange-600 text-sm mt-1\">\r\n                          Dß╗▒a tr├¬n: ─É├ính gi├í TB ΓåÆ Khiß║┐u nß║íi (├¡t h╞ín)\r\n                        </p>\r\n                      </div>\r\n                      <div className=\"text-6xl\">\r\n                        {performanceData.rankingPosition === 1 ? '≡ƒÑç' :\r\n                          performanceData.rankingPosition === 2 ? '≡ƒÑê' :\r\n                            performanceData.rankingPosition === 3 ? '≡ƒÑë' : '≡ƒôè'}\r\n                      </div>\r\n                    </div>\r\n                  </FadeIn>\r\n\r\n                  {/* Performance Charts */}\r\n                  <div className=\"grid grid-cols-1 lg:grid-cols-2 gap-6\">\r\n                    {/* Biß╗âu ─æß╗ô cß╗Öt - Tickets theo ng├áy Vß╗ÜI Dß╗« LIß╗åU THß║¼T Tß╗¬ DATABASE */}\r\n                    <FadeIn className=\"bg-white rounded-xl border border-gray-200 p-6\">\r\n                      <h3 className=\"text-lg font-bold text-gray-900 mb-4\">≡ƒôè V├⌐ phß╗Ñc vß╗Ñ 7 ng├áy qua</h3>\r\n                      <div className=\"space-y-3\">\r\n                        {/* Sß╗¼ Dß╗ñNG Dß╗« LIß╗åU THß║¼T Tß╗¬ API staff/performance/weekly */}\r\n                        {(performanceData?.weeklyChart || []).length > 0 ? (\r\n                          performanceData.weeklyChart.map((item, index) => (\r\n                            <div key={item.day} className=\"flex items-center space-x-3\">\r\n                              <span className=\"text-sm w-8 font-medium text-gray-600\">{item.day}</span>\r\n                              <div className=\"flex-1 flex items-center space-x-2\">\r\n                                {/* Tickets bar */}\r\n                                <div className=\"flex-1 bg-gray-200 rounded-full h-6 relative\">\r\n                                  <div\r\n                                    className=\"bg-gradient-to-r from-blue-400 to-blue-600 h-6 rounded-full flex items-center justify-center transition-all duration-1000\"\r\n                                    style={{ width: `${Math.min((item.tickets || 0) * 6, 100)}%` }}\r\n                                  >\r\n                                    <span className=\"text-white text-xs font-semibold\">{item.tickets || 0}</span>\r\n                                  </div>\r\n                                </div>\r\n                                {/* Complaints indicator */}\r\n                                {(item.complaints || 0) > 0 && (\r\n                                  <div className=\"flex items-center space-x-1\">\r\n                                    <span className=\"text-red-500 text-sm\">≡ƒÜ⌐</span>\r\n                                    <span className=\"text-red-600 text-xs font-semibold\">{item.complaints}</span>\r\n                                  </div>\r\n                                )}\r\n                              </div>\r\n                            </div>\r\n                          ))\r\n                        ) : (\r\n                          // Fallback nß║┐u kh├┤ng c├│ dß╗» liß╗çu\r\n                          <div className=\"text-center text-gray-500 py-4\">\r\n                            <p>Ch╞░a c├│ dß╗» liß╗çu hiß╗çu suß║Ñt</p>\r\n                          </div>\r\n                        )}\r\n                      </div>\r\n                      <div className=\"mt-4 flex items-center justify-between text-xs text-gray-500\">\r\n                        <span>≡ƒôê V├⌐ phß╗Ñc vß╗Ñ</span>\r\n                        <span>≡ƒÜ⌐ Khiß║┐u nß║íi</span>\r\n                      </div>\r\n                    </FadeIn>\r\n\r\n                    {/* Biß╗âu ─æß╗ô tr├▓n - Rating distribution */}\r\n                    <FadeIn className=\"bg-white rounded-xl border border-gray-200 p-6\">\r\n                      <h3 className=\"text-lg font-bold text-gray-900 mb-4\">Γ¡É Ph├ón bß╗æ ─æ├ính gi├í</h3>\r\n                      <div className=\"flex items-center justify-center space-x-8\">\r\n                        {/* Donut chart */}\r\n                        <div className=\"relative w-32 h-32\">\r\n                          <svg className=\"w-32 h-32 transform -rotate-90\">\r\n                            <circle cx=\"64\" cy=\"64\" r=\"50\" stroke=\"#e5e7eb\" strokeWidth=\"12\" fill=\"transparent\" />\r\n                            <circle\r\n                              cx=\"64\" cy=\"64\" r=\"50\"\r\n                              stroke=\"url(#gradient)\"\r\n                              strokeWidth=\"12\"\r\n                              fill=\"transparent\"\r\n                              strokeDasharray={`${(performanceData?.todayStats?.avgRating || 0) * 62.8} 314`}\r\n                              className=\"transition-all duration-1000\"\r\n                            />\r\n                            <defs>\r\n                              <linearGradient id=\"gradient\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\r\n                                <stop offset=\"0%\" stopColor=\"#fbbf24\" />\r\n                                <stop offset=\"100%\" stopColor=\"#f59e0b\" />\r\n                              </linearGradient>\r\n                            </defs>\r\n                          </svg>\r\n                          <div className=\"absolute inset-0 flex items-center justify-center\">\r\n                            <div className=\"text-center\">\r\n                              <div className=\"text-2xl font-bold text-yellow-600\">\r\n                                {performanceData?.todayStats?.avgRating || '0.0'}\r\n                              </div>\r\n                              <div className=\"text-xs text-gray-500\">/ 5.0</div>\r\n                            </div>\r\n                          </div>\r\n                        </div>\r\n\r\n                        {/* Rating breakdown */}\r\n                        <div className=\"space-y-2\">\r\n                          {(performanceData?.ratingDistribution || [\r\n                            { stars: 5, count: 0, color: 'bg-green-400' },\r\n                            { stars: 4, count: 0, color: 'bg-yellow-400' },\r\n                            { stars: 3, count: 0, color: 'bg-orange-400' },\r\n                            { stars: 2, count: 0, color: 'bg-red-400' },\r\n                            { stars: 1, count: 0, color: 'bg-gray-400' }\r\n                          ]).map(item => (\r\n                            <div key={item.stars} className=\"flex items-center space-x-2 text-sm\">\r\n                              <span className=\"w-8 text-gray-600\">{item.stars}Γ¡É</span>\r\n                              <div className=\"w-16 h-3 bg-gray-200 rounded-full\">\r\n                                <div\r\n                                  className={`h-3 rounded-full ${item.color} transition-all duration-1000`}\r\n                                  style={{ width: `${item.count * 4}%` }}\r\n                                ></div>\r\n                              </div>\r\n                              <span className=\"text-gray-500 text-xs w-6\">{item.count}</span>\r\n                            </div>\r\n                          ))}\r\n                        </div>\r\n                      </div>\r\n                    </FadeIn>\r\n                  </div>\r\n                </FadeIn>\r\n              </motion.div>\r\n            )}\r\n\r\n\r\n            {/* Old Settings Tab - Removed */}\r\n            {false && activeTab === 'settings' && (\r\n              <motion.div\r\n                key=\"settings\"\r\n                initial={{ opacity: 0, y: 20 }}\r\n                animate={{ opacity: 1, y: 0 }}\r\n                exit={{ opacity: 0, y: -20 }}\r\n                transition={{ duration: 0.3 }}\r\n                className=\"space-y-6\"\r\n              >\r\n                <FadeIn className=\"bg-white/95 backdrop-blur rounded-2xl shadow-xl border border-blue-100 p-8\">\r\n                  <h2 className=\"text-3xl font-bold text-blue-900 mb-8 flex items-center\">\r\n                    <span className=\"text-4xl mr-3\">ΓÜÖ∩╕Å</span>\r\n                    C├ái ─æß║╖t\r\n                  </h2>\r\n\r\n                  <div className=\"space-y-6\">\r\n                    {/* Theme Settings */}\r\n                    <div className=\"bg-gray-50 rounded-xl p-6\">\r\n                      <h3 className=\"text-lg font-semibold mb-4\">Giao diß╗çn</h3>\r\n                      <div className=\"space-y-3\">\r\n                        <label className=\"flex items-center space-x-3\">\r\n                          <input\r\n                            type=\"radio\"\r\n                            name=\"theme\"\r\n                            checked={staffSettings.theme === 'light'}\r\n                            onChange={() => setStaffSettings(prev => ({ ...prev, theme: 'light' }))}\r\n                            className=\"text-blue-500\"\r\n                          />\r\n                          <span>S├íng</span>\r\n                        </label>\r\n                        <label className=\"flex items-center space-x-3\">\r\n                          <input\r\n                            type=\"radio\"\r\n                            name=\"theme\"\r\n                            checked={staffSettings.theme === 'dark'}\r\n                            onChange={() => setStaffSettings(prev => ({ ...prev, theme: 'dark' }))}\r\n                            className=\"text-blue-500\"\r\n                          />\r\n                          <span>Tß╗æi</span>\r\n                        </label>\r\n                      </div>\r\n                    </div>\r\n\r\n                    {/* Notification Settings */}\r\n                    <div className=\"bg-gray-50 rounded-xl p-6\">\r\n                      <h3 className=\"text-lg font-semibold mb-4\">Th├┤ng b├ío</h3>\r\n                      <label className=\"flex items-center space-x-3\">\r\n                        <input\r\n                          type=\"checkbox\"\r\n                          checked={staffSettings.notifications}\r\n                          onChange={(e) => setStaffSettings(prev => ({ ...prev, notifications: e.target.checked }))}\r\n                          className=\"text-blue-500\"\r\n                        />\r\n                        <span>Nhß║¡n th├┤ng b├ío real-time</span>\r\n                      </label>\r\n                    </div>\r\n\r\n                    {/* Language Settings */}\r\n                    <div className=\"bg-gray-50 rounded-xl p-6\">\r\n                      <h3 className=\"text-lg font-semibold mb-4\">Ng├┤n ngß╗»</h3>\r\n                      <select\r\n                        value={staffSettings.language}\r\n                        onChange={(e) => setStaffSettings(prev => ({ ...prev, language: e.target.value }))}\r\n                        className=\"px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500\"\r\n                      >\r\n                        <option value=\"vi\">Tiß║┐ng Viß╗çt</option>\r\n                        <option value=\"en\">English</option>\r\n                      </select>\r\n                    </div>\r\n\r\n                    {/* Display Settings */}\r\n                    <div className=\"bg-gray-50 rounded-xl p-6\">\r\n                      <h3 className=\"text-lg font-semibold mb-4\">Hiß╗ân thß╗ï</h3>\r\n                      <div className=\"space-y-3\">\r\n                        <label className=\"flex items-center space-x-3\">\r\n                          <input\r\n                            type=\"radio\"\r\n                            name=\"displayMode\"\r\n                            checked={staffSettings.displayMode === 'compact'}\r\n                            onChange={() => setStaffSettings(prev => ({ ...prev, displayMode: 'compact' }))}\r\n                            className=\"text-blue-500\"\r\n                          />\r\n                          <span>Gß╗ìn</span>\r\n                        </label>\r\n                        <label className=\"flex items-center space-x-3\">\r\n                          <input\r\n                            type=\"radio\"\r\n                            name=\"displayMode\"\r\n                            checked={staffSettings.displayMode === 'comfortable'}\r\n                            onChange={() => setStaffSettings(prev => ({ ...prev, displayMode: 'comfortable' }))}\r\n                            className=\"text-blue-500\"\r\n                          />\r\n                          <span>Thoß║úi m├íi</span>\r\n                        </label>\r\n                      </div>\r\n                    </div>\r\n                  </div>\r\n                </FadeIn>\r\n              </motion.div>\r\n            )}\r\n          </AnimatePresence>\r\n        </div>\r\n      </div>\r\n\r\n      {/* Modals */}\r\n      <AlertModal\r\n        isOpen={showNotificationModal}\r\n        onClose={() => setShowNotificationModal(false)}\r\n        title=\"Th├┤ng b├ío\"\r\n        message={notificationMessage}\r\n        type=\"info\"\r\n      />\r\n\r\n      <ConfirmModal\r\n        isOpen={showLogoutModal}\r\n        onClose={() => setShowLogoutModal(false)}\r\n        onConfirm={confirmLogout}\r\n        title=\"X├íc nhß║¡n ─æ─âng xuß║Ñt\"\r\n        message=\"Bß║ín c├│ chß║»c chß║»n muß╗æn ─æ─âng xuß║Ñt?\"\r\n        confirmText=\"─É─âng xuß║Ñt\"\r\n        cancelText=\"Hß╗ºy\"\r\n      />\r\n\r\n      <ConfirmModal\r\n        isOpen={showCompleteModal}\r\n        onClose={() => setShowCompleteModal(false)}\r\n        onConfirm={confirmCompleteTicket}\r\n        title=\"X├íc nhß║¡n ho├án th├ánh\"\r\n        message={`Ho├án th├ánh phß╗Ñc vß╗Ñ cho kh├ích h├áng ${ticketToComplete?.ticket_number || ''}?`}\r\n        confirmText=\"Ho├án th├ánh\"\r\n        cancelText=\"Hß╗ºy\"\r\n      />\r\n\r\n      <ConfirmModal\r\n        isOpen={showCancelModal}\r\n        onClose={() => setShowCancelModal(false)}\r\n        onConfirm={confirmCancelTicket}\r\n        title=\"X├íc nhß║¡n hß╗ºy v├⌐\"\r\n        message={`Hß╗ºy v├⌐ cß╗ºa kh├ích h├áng ${ticketToCancel?.ticket_number || ''}?`}\r\n        confirmText=\"Hß╗ºy v├⌐\"\r\n        cancelText=\"Quay lß║íi\"\r\n      />\r\n\r\n      {/* Professional Notification Modal for Staff */}\r\n      {showProfessionalNotificationModal && (\r\n        <div className=\"fixed inset-0 bg-black bg-opacity-60 z-50 flex items-center justify-center p-4\">\r\n          <motion.div\r\n            initial={{ opacity: 0, scale: 0.9, y: 20 }}\r\n            animate={{ opacity: 1, scale: 1, y: 0 }}\r\n            exit={{ opacity: 0, scale: 0.9, y: 20 }}\r\n            className=\"bg-white rounded-3xl shadow-2xl max-w-2xl w-full max-h-[80vh] overflow-hidden border border-gray-100\"\r\n          >\r\n            {/* Modal Header */}\r\n            <div className=\"bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-600 text-white p-6\">\r\n              <div className=\"flex justify-between items-center\">\r\n                <div className=\"flex items-center space-x-3\">\r\n                  <div className=\"w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center\">\r\n                    <span className=\"text-2xl\">≡ƒöö</span>\r\n                  </div>\r\n                  <div>\r\n                    <h2 className=\"text-2xl font-bold\">Th├┤ng b├ío nh├ón vi├¬n</h2>\r\n                    <p className=\"text-blue-100\">Th├┤ng b├ío khiß║┐u nß║íi v├á c├┤ng viß╗çc</p>\r\n                  </div>\r\n                </div>\r\n                <button\r\n                  onClick={() => setShowProfessionalNotificationModal(false)}\r\n                  className=\"text-white hover:text-blue-200 transition-colors p-2 rounded-full hover:bg-white hover:bg-opacity-20\"\r\n                >\r\n                  <svg className=\"w-6 h-6\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\">\r\n                    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" strokeWidth={2} d=\"M6 18L18 6M6 6l12 12\" />\r\n                  </svg>\r\n                </button>\r\n              </div>\r\n            </div>\r\n\r\n            {/* Modal Content */}\r\n            <div className=\"p-6 overflow-y-auto max-h-[calc(80vh-140px)]\">\r\n              {notifications.length === 0 ? (\r\n                <div className=\"text-center py-12\">\r\n                  <div className=\"w-24 h-24 bg-gradient-to-br from-gray-100 to-gray-200 rounded-full flex items-center justify-center mx-auto mb-4\">\r\n                    <span className=\"text-4xl\">≡ƒô¡</span>\r\n                  </div>\r\n                  <h3 className=\"text-xl font-semibold text-gray-700 mb-2\">Ch╞░a c├│ th├┤ng b├ío</h3>\r\n                  <p className=\"text-gray-500\">Tß║Ñt cß║ú th├┤ng b├ío sß║╜ ─æ╞░ß╗úc hiß╗ân thß╗ï tß║íi ─æ├óy</p>\r\n                </div>\r\n              ) : (\r\n                <div className=\"space-y-4\">\r\n                  <div className=\"flex items-center justify-between mb-6\">\r\n                    <h3 className=\"text-lg font-semibold text-gray-800\">\r\n                      Th├┤ng b├ío gß║ºn ─æ├óy ({notifications.length})\r\n                    </h3>\r\n                    <button\r\n                      onClick={() => setNotifications([])}\r\n                      className=\"text-sm text-gray-500 hover:text-red-600 transition-colors\"\r\n                    >\r\n                      X├│a tß║Ñt cß║ú\r\n                    </button>\r\n                  </div>\r\n\r\n                  {notifications.map((notification, index) => (\r\n                    <NotificationCard\r\n                      key={notification.id || index}\r\n                      notification={notification}\r\n                      index={index}\r\n                      onMarkAsRead={markNotificationAsRead}\r\n                    />\r\n                  ))}\r\n                </div>\r\n              )}\r\n            </div>\r\n\r\n            {/* Modal Footer */}\r\n            <div className=\"bg-gray-50 px-6 py-4 border-t border-gray-200\">\r\n              <div className=\"flex justify-between items-center\">\r\n                <span className=\"text-sm text-gray-500\">\r\n                  Cß║¡p nhß║¡t lß║ºn cuß╗æi: {new Date().toLocaleString('vi-VN')}\r\n                </span>\r\n                <button\r\n                  onClick={() => setShowProfessionalNotificationModal(false)}\r\n                  className=\"px-6 py-2 bg-gradient-to-r from-gray-600 to-gray-700 text-white rounded-lg hover:from-gray-700 hover:to-gray-800 transition-all\"\r\n                >\r\n                  ─É├│ng\r\n                </button>\r\n              </div>\r\n            </div>\r\n          </motion.div>\r\n        </div>\r\n      )}\r\n    </div>\r\n  );\r\n};\r\n\r\n// Tab Button Component\r\nconst TabButton = ({ active, onClick, icon, text }) => (\r\n  <motion.button\r\n    whileHover={{ scale: 1.05 }}\r\n    whileTap={{ scale: 0.95 }}\r\n    onClick={onClick}\r\n    className={`px-4 py-2 rounded-lg flex items-center space-x-2 transition-colors whitespace-nowrap ${active\r\n      ? 'bg-blue-500 text-white shadow-md'\r\n      : 'bg-white text-gray-700 hover:bg-gray-100'\r\n      }`}\r\n  >\r\n    <span className=\"text-lg\">{icon}</span>\r\n    <span>{text}</span>\r\n  </motion.button>\r\n);\r\n\r\nexport default StaffDashboard;","usedDeprecatedRules":[{"ruleId":"dot-location","replacedBy":[]},{"ruleId":"new-parens","replacedBy":[]},{"ruleId":"no-mixed-operators","replacedBy":[]},{"ruleId":"no-new-object","replacedBy":["no-object-constructor"]},{"ruleId":"no-whitespace-before-property","replacedBy":[]},{"ruleId":"rest-spread-spacing","replacedBy":[]}]}]
